# StoryService

./: Dockerfile  build.gradle
.github/workflows/: deploy.yaml
src/main/java/uz/sb/storyservice/: StoryServiceApplication.java
src/main/java/uz/sb/storyservice/auditing/: CustomAuditor.java
src/main/java/uz/sb/storyservice/client/: AuthServiceClient.java
src/main/java/uz/sb/storyservice/config/: FeignConfig.java  S3Config.java  SpringConfig.java
src/main/java/uz/sb/storyservice/controller/: StoryController.java  StoryViewsController.java
src/main/java/uz/sb/storyservice/domain/dto/request/: StoryRequest.java  StoryViewsRequest.java
src/main/java/uz/sb/storyservice/domain/dto/response/: BaseResponse.java  StoryResponse.java  StoryViewsResponse.java  UserResponse.java
src/main/java/uz/sb/storyservice/domain/entity/: ErrorResponse.java  StoryEntity.java  StoryViews.java
src/main/java/uz/sb/storyservice/domain/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/uz/sb/storyservice/filter/: CustomFilter.java
src/main/java/uz/sb/storyservice/repository/: StoryRepository.java  StoryViewsRepository.java
src/main/java/uz/sb/storyservice/service/: FileService.java
src/main/java/uz/sb/storyservice/service/story/: StoryService.java  StoryServiceImpl.java
src/main/java/uz/sb/storyservice/service/storyViews/: StoryViewsService.java  StoryViewsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/uz/sb/storyservice/: StoryServiceApplicationTests.java
